# nuclear-option-toolkit

./: .gitignore  CHANGELOG.md  CHANGELOG.unreleased.md  README.md  SECURITY.md  anz.nukestats.cfg.example  cc_web.py  commandcentre.bat  deploy.bat  no_mapvote_bot.py  panel.txt.example  settings_catalogue.json  webcc.html
.github/scripts/: render_servers.py
.github/workflows/: community-servers.yml
docs/: ARCHITECTURE.md  COMMANDS.md  CONFIGURATION.md  DESIGN_HISTORY.md  FEATURES.md  GLOBAL_LEADERBOARD_CONTRACT.md  INSTALL.md  INSTALL_SOURCES.md  INSTALL_WIZARD_CONTENT.md  MODERATION.md  PRE_UPLOAD_CHECKLIST.md  PRODUCTIZATION_PLAN.md  PUBLIC_REPO_MANIFEST.md  README.md  SERVERS.md  SETTINGS_AND_INSTALL_V2.md  WEB_COMMAND_CENTRE.md
installer/: README.md  deployer.py  fetcher.py  offline.py  serverconfig.py  setup.py  sources.json  steamcmd.py  updater.py  wizard.html
local/: README.md
manual/: README.md
map-build/: gridfit.py
missions/: Escalation Co-op as BDF - Dawn.json  Escalation Co-op as PALA - Afternoon.json  Escalation Co-op as PALA - Dusk.json  Escalation Co-op as PALA - Overcast.json
pterodactyl/: README.md
relay/: no_relay.pl  no_relay.py
scripts/: build_bundles.py  build_public_repo.py  release.py
scripts/bundle_readmes/: README.local.md
src/: SERVER_DOCUMENTATION.md  apiKey.txt.example  cc_web.py  command_centre.py  config.example.json  endmission.bat  map_atlas.py  no_mapvote_bot.py  run.bat.example  run_keepalive.bat  say.bat  settings_catalogue.json  status.bat  webcc.bat  webcc.html
src/NukeStats/: NukeStats.csproj  NukeStatsPlugin.cs  README.md  build.bat
src/START HERE/: 1. Start Bot.bat  2. Start Web Command Centre.bat  READ ME FIRST.txt  START EVERYTHING.bat  START THIS SERVER.bat
src/installer/: deployer.py  detect.py  fetcher.py  serverconfig.py  setup.py  sources.json  steamcmd.py  trusted.pub  updater.py  wizard.html
src/map-build/: READ ME.txt  analyze_maps.py  build_map_atlas.py  calibrate.py  label_calibrate.py
src/missions/: Escalation Co-op as BDF - Afternoon.json  Escalation Co-op as BDF - Clear Skies.json  Escalation Co-op as BDF - Dusk.json  Escalation Co-op as BDF - Night.json  Escalation Co-op as PALA - Dawn.json  (+9 more)
(+9 files in other folders)
